#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri May 27 12:56:08 2016
# Process ID: 1056
# Current directory: W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.runs/impl_1
# Command line: vivado.exe -log pattern_checker.vdi -applog -messageDb vivado.pb -mode batch -source pattern_checker.tcl -notrace
# Log file: W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.runs/impl_1/pattern_checker.vdi
# Journal file: W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pattern_checker.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.runs/clk_diff_to_200_synth_1/clk_diff_to_200.dcp' for cell 'inst_clk_diff_to_200'
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z030ffg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [w:/xil_projects_2015.x/pdm_zynq_board/current/project_1.srcs/sources_1/ip/clk_diff_to_200/clk_diff_to_200_board.xdc] for cell 'inst_clk_diff_to_200/inst'
Finished Parsing XDC File [w:/xil_projects_2015.x/pdm_zynq_board/current/project_1.srcs/sources_1/ip/clk_diff_to_200/clk_diff_to_200_board.xdc] for cell 'inst_clk_diff_to_200/inst'
Parsing XDC File [w:/xil_projects_2015.x/pdm_zynq_board/current/project_1.srcs/sources_1/ip/clk_diff_to_200/clk_diff_to_200.xdc] for cell 'inst_clk_diff_to_200/inst'
