#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri May 27 13:09:05 2016
# Process ID: 5316
# Current directory: W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.runs/impl_1
# Command line: vivado.exe -log pattern_checker.vdi -applog -messageDb vivado.pb -mode batch -source pattern_checker.tcl -notrace
# Log file: W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.runs/impl_1/pattern_checker.vdi
# Journal file: W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pattern_checker.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "pattern_checker.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Fri May 27 13:09:07 2016...
