#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri May 27 20:34:58 2016
# Process ID: 3164
# Current directory: W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.runs/impl_1
# Command line: vivado.exe -log pattern_checker.vdi -applog -messageDb vivado.pb -mode batch -source pattern_checker.tcl -notrace
# Log file: W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.runs/impl_1/pattern_checker.vdi
# Journal file: W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pattern_checker.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.runs/clk_diff_to_200_synth_1/clk_diff_to_200.dcp' for cell 'inst_clk_diff_to_200'
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z030ffg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [w:/xil_projects_2015.x/pdm_zynq_board/current/project_1.srcs/sources_1/ip/clk_diff_to_200/clk_diff_to_200_board.xdc] for cell 'inst_clk_diff_to_200/inst'
Finished Parsing XDC File [w:/xil_projects_2015.x/pdm_zynq_board/current/project_1.srcs/sources_1/ip/clk_diff_to_200/clk_diff_to_200_board.xdc] for cell 'inst_clk_diff_to_200/inst'
Parsing XDC File [w:/xil_projects_2015.x/pdm_zynq_board/current/project_1.srcs/sources_1/ip/clk_diff_to_200/clk_diff_to_200.xdc] for cell 'inst_clk_diff_to_200/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [w:/xil_projects_2015.x/pdm_zynq_board/current/project_1.srcs/sources_1/ip/clk_diff_to_200/clk_diff_to_200.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [w:/xil_projects_2015.x/pdm_zynq_board/current/project_1.srcs/sources_1/ip/clk_diff_to_200/clk_diff_to_200.xdc:56]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1005.434 ; gain = 495.621
Finished Parsing XDC File [w:/xil_projects_2015.x/pdm_zynq_board/current/project_1.srcs/sources_1/ip/clk_diff_to_200/clk_diff_to_200.xdc] for cell 'inst_clk_diff_to_200/inst'
Parsing XDC File [W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.srcs/pattern_checker/new/pattern_checker.xdc]
Finished Parsing XDC File [W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.srcs/pattern_checker/new/pattern_checker.xdc]
Parsing XDC File [W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.srcs/pattern_checker/new/chipscope.xdc]
Finished Parsing XDC File [W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.srcs/pattern_checker/new/chipscope.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.runs/clk_diff_to_200_synth_1/clk_diff_to_200.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1005.434 ; gain = 793.113
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z030'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1005.434 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/xil_projects_2015.x/pdm_zynq_board/current/project_1.cache/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/xil_projects_2015.x/pdm_zynq_board/current/ip_repo/spaciroc_core'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/xil_projects_2015.x/pdm_zynq_board/current/ip_repo/artix_config_core'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "f94904c9885b6715".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.0 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.0", from Vivado IP cache entry "437bd10dc1ee8b99".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1068.414 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: e81ea9c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:59 . Memory (MB): peak = 1068.414 ; gain = 43.383
Implement Debug Cores | Checksum: 123e9e614
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 14b186fb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:59 . Memory (MB): peak = 1077.980 ; gain = 52.949

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 10 cells.
Phase 3 Constant Propagation | Checksum: f0942aad

Time (s): cpu = 00:00:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1077.980 ; gain = 52.949

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 148 unconnected nets.
INFO: [Opt 31-11] Eliminated 20 unconnected cells.
Phase 4 Sweep | Checksum: 103a2d934

Time (s): cpu = 00:00:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1077.980 ; gain = 52.949

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1077.980 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 103a2d934

Time (s): cpu = 00:00:03 ; elapsed = 00:01:00 . Memory (MB): peak = 1077.980 ; gain = 52.949

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 103a2d934

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1217.574 ; gain = 0.000
Ending Power Optimization Task | Checksum: 103a2d934

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1217.574 ; gain = 139.594
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1217.574 ; gain = 212.141
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1217.574 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.runs/impl_1/pattern_checker_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z030'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1217.574 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: e9a249ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1217.574 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: e9a249ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: e9a249ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.961 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 8e683823

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.962 . Memory (MB): peak = 1217.574 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 121af2deb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.964 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 12e898d9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1217.574 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 1da92dc36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.574 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 1da92dc36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1da92dc36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.574 ; gain = 0.000
Phase 1.3 Constrain Clocks/Macros | Checksum: 1da92dc36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.574 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1da92dc36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c0e953b4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c0e953b4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14d90b216

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10fc5c44e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 10fc5c44e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14d1c03d4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 14d1c03d4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 265aefb86

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1217.574 ; gain = 0.000
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 265aefb86

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 265aefb86

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 265aefb86

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1217.574 ; gain = 0.000
Phase 3.7 Small Shape Detail Placement | Checksum: 265aefb86

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2030b2d2a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1217.574 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2030b2d2a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 21110767a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 21110767a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 21110767a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 19466ad4d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1217.574 ; gain = 0.000
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 19466ad4d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1217.574 ; gain = 0.000
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 19466ad4d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.723. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 19c750cb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1217.574 ; gain = 0.000
Phase 4.1.3 Post Placement Optimization | Checksum: 19c750cb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1217.574 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 19c750cb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 19c750cb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 19c750cb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 19c750cb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1217.574 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 19c750cb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1217.574 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 17eb08b2e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1217.574 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17eb08b2e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1217.574 ; gain = 0.000
Ending Placer Task | Checksum: b35abf1b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1217.574 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1217.574 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1217.574 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1217.574 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1217.574 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1217.574 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z030'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 90551451 ConstDB: 0 ShapeSum: 2305aaca RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4f9e5bd1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1260.410 ; gain = 42.836

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 4f9e5bd1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1260.410 ; gain = 42.836

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 4f9e5bd1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1269.551 ; gain = 51.977
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 148347c2e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1296.383 ; gain = 78.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.894  | TNS=0.000  | WHS=-0.218 | THS=-128.291|

Phase 2 Router Initialization | Checksum: 1595b7028

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1296.383 ; gain = 78.809

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 287ca5d73

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1296.383 ; gain = 78.809

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 205
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 73c1887b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1296.383 ; gain = 78.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.221  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f0688b04

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1296.383 ; gain = 78.809
Phase 4 Rip-up And Reroute | Checksum: f0688b04

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1296.383 ; gain = 78.809

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10d552e1d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1296.383 ; gain = 78.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.234  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 10d552e1d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1296.383 ; gain = 78.809

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10d552e1d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1296.383 ; gain = 78.809
Phase 5 Delay and Skew Optimization | Checksum: 10d552e1d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1296.383 ; gain = 78.809

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 10e14fb2f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1296.383 ; gain = 78.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.234  | TNS=0.000  | WHS=0.037  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 10a641d80

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1296.383 ; gain = 78.809

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.21557 %
  Global Horizontal Routing Utilization  = 0.256604 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f4cc5e67

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1296.383 ; gain = 78.809

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f4cc5e67

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1296.383 ; gain = 78.809

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19ee8e8ee

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1296.383 ; gain = 78.809

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.234  | TNS=0.000  | WHS=0.037  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19ee8e8ee

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1296.383 ; gain = 78.809
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1296.383 ; gain = 78.809

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1296.383 ; gain = 78.809
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.380 . Memory (MB): peak = 1296.383 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.runs/impl_1/pattern_checker_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri May 27 20:37:13 2016...
