#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Apr 20 16:16:34 2017
# Process ID: 26950
# Current directory: /home/alx/xil_proj/pdm_zynq_board/fc/project_1.runs/design_fc_c_counter_binary_0_0_synth_1
# Command line: vivado -log design_fc_c_counter_binary_0_0.vds -mode batch -messageDb vivado.pb -notrace -source design_fc_c_counter_binary_0_0.tcl
# Log file: /home/alx/xil_proj/pdm_zynq_board/fc/project_1.runs/design_fc_c_counter_binary_0_0_synth_1/design_fc_c_counter_binary_0_0.vds
# Journal file: /home/alx/xil_proj/pdm_zynq_board/fc/project_1.runs/design_fc_c_counter_binary_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_fc_c_counter_binary_0_0.tcl -notrace
Command: synth_design -top design_fc_c_counter_binary_0_0 -part xc7z030ffg676-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z030'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 27041 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1044.219 ; gain = 159.137 ; free physical = 1226 ; free virtual = 24346
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_fc_c_counter_binary_0_0' [/home/alx/xil_proj/pdm_zynq_board/fc/project_1.srcs/sources_1/bd/design_fc/ip/design_fc_c_counter_binary_0_0/synth/design_fc_c_counter_binary_0_0.vhd:67]
INFO: [Synth 8-3491] module 'c_counter_binary_v12_0_9' declared at '/home/alx/xil_proj/pdm_zynq_board/fc/project_1.srcs/sources_1/bd/design_fc/ipshared/xilinx.com/c_counter_binary_v12_0/hdl/c_counter_binary_v12_0.vhd:54' bound to instance 'U0' of component 'c_counter_binary_v12_0_9' [/home/alx/xil_proj/pdm_zynq_board/fc/project_1.srcs/sources_1/bd/design_fc/ip/design_fc_c_counter_binary_0_0/synth/design_fc_c_counter_binary_0_0.vhd:120]
INFO: [Synth 8-256] done synthesizing module 'design_fc_c_counter_binary_0_0' (8#1) [/home/alx/xil_proj/pdm_zynq_board/fc/project_1.srcs/sources_1/bd/design_fc/ip/design_fc_c_counter_binary_0_0/synth/design_fc_c_counter_binary_0_0.vhd:67]
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_2_viv has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_2_viv has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_2_viv has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_2_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_2_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_2_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port b[15]
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port b[14]
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port b[13]
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port b[12]
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port b[11]
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port b[10]
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port b[9]
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port b[8]
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port b[7]
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port b[6]
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port b[5]
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port b[4]
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port b[3]
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port b[2]
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port b[1]
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port b[0]
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_lut6_legacy has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_legacy has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_legacy has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_9_legacy has unconnected port b_signed
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port up
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port load
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port l[15]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port l[14]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port l[13]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port l[12]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port l[11]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port l[10]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port l[9]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port l[8]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port l[7]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port l[6]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port l[5]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port l[4]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port l[3]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port l[2]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port l[1]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port l[0]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port iv[15]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port iv[14]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port iv[13]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port iv[12]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port iv[11]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port iv[10]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port iv[9]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port iv[8]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port iv[7]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port iv[6]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port iv[5]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port iv[4]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port iv[3]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port iv[2]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port iv[1]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port iv[0]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port sclr
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_legacy has unconnected port sinit
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1091.656 ; gain = 206.574 ; free physical = 1140 ; free virtual = 24260
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1091.656 ; gain = 206.574 ; free physical = 1140 ; free virtual = 24260
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z030ffg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/alx/xil_proj/pdm_zynq_board/fc/project_1.srcs/sources_1/bd/design_fc/ip/design_fc_c_counter_binary_0_0/design_fc_c_counter_binary_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/alx/xil_proj/pdm_zynq_board/fc/project_1.srcs/sources_1/bd/design_fc/ip/design_fc_c_counter_binary_0_0/design_fc_c_counter_binary_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/alx/xil_proj/pdm_zynq_board/fc/project_1.runs/design_fc_c_counter_binary_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/alx/xil_proj/pdm_zynq_board/fc/project_1.runs/design_fc_c_counter_binary_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1408.750 ; gain = 0.000 ; free physical = 772 ; free virtual = 23892
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1408.750 ; gain = 523.668 ; free physical = 1240 ; free virtual = 24360
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z030ffg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1408.750 ; gain = 523.668 ; free physical = 1240 ; free virtual = 24360
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1408.750 ; gain = 523.668 ; free physical = 1240 ; free virtual = 24360
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1408.750 ; gain = 523.668 ; free physical = 1238 ; free virtual = 24358
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 400 (col length:80)
BRAMs: 530 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1408.750 ; gain = 523.668 ; free physical = 1237 ; free virtual = 24357
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_viv has unconnected port UP
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_viv has unconnected port LOAD
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_viv has unconnected port L[15]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_viv has unconnected port L[14]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_viv has unconnected port L[13]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_viv has unconnected port L[12]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_viv has unconnected port L[11]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_viv has unconnected port L[10]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_viv has unconnected port L[9]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_viv has unconnected port L[8]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_viv has unconnected port L[7]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_viv has unconnected port L[6]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_viv has unconnected port L[5]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_viv has unconnected port L[4]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_viv has unconnected port L[3]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_viv has unconnected port L[2]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_viv has unconnected port L[1]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_9_viv has unconnected port L[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1408.750 ; gain = 523.668 ; free physical = 1229 ; free virtual = 24350
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1408.750 ; gain = 523.668 ; free physical = 1229 ; free virtual = 24350

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1408.750 ; gain = 523.668 ; free physical = 1221 ; free virtual = 24341
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1408.750 ; gain = 523.668 ; free physical = 1221 ; free virtual = 24341

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1411.750 ; gain = 526.668 ; free physical = 990 ; free virtual = 24111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1411.750 ; gain = 526.668 ; free physical = 990 ; free virtual = 24111
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1420.766 ; gain = 535.684 ; free physical = 981 ; free virtual = 24102
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1420.766 ; gain = 535.684 ; free physical = 981 ; free virtual = 24102

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1420.766 ; gain = 535.684 ; free physical = 981 ; free virtual = 24102
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1420.766 ; gain = 535.684 ; free physical = 981 ; free virtual = 24102
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1420.766 ; gain = 535.684 ; free physical = 981 ; free virtual = 24102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1420.766 ; gain = 535.684 ; free physical = 981 ; free virtual = 24102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1420.766 ; gain = 535.684 ; free physical = 981 ; free virtual = 24102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1420.766 ; gain = 535.684 ; free physical = 981 ; free virtual = 24101
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1420.766 ; gain = 535.684 ; free physical = 981 ; free virtual = 24101
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |MUXCY |    15|
|3     |XORCY |    16|
|4     |FDRE  |    16|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1420.766 ; gain = 535.684 ; free physical = 981 ; free virtual = 24102
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1420.766 ; gain = 128.449 ; free physical = 980 ; free virtual = 24101
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1420.773 ; gain = 535.691 ; free physical = 980 ; free virtual = 24101
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alx/xil_proj/pdm_zynq_board/fc/project_1.srcs/sources_1/bd/design_fc/ip/design_fc_c_counter_binary_0_0/design_fc_c_counter_binary_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/alx/xil_proj/pdm_zynq_board/fc/project_1.srcs/sources_1/bd/design_fc/ip/design_fc_c_counter_binary_0_0/design_fc_c_counter_binary_0_0_ooc.xdc] for cell 'U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 90 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1433.766 ; gain = 471.129 ; free physical = 938 ; free virtual = 24059
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1441.770 ; gain = 0.000 ; free physical = 943 ; free virtual = 24063
INFO: [Common 17-206] Exiting Vivado at Thu Apr 20 16:17:25 2017...
