#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri May 27 12:59:59 2016
# Process ID: 1796
# Current directory: W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.runs/impl_2
# Command line: vivado.exe -log pattern_checker.vdi -applog -messageDb vivado.pb -mode batch -source pattern_checker.tcl -notrace
# Log file: W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.runs/impl_2/pattern_checker.vdi
# Journal file: W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source pattern_checker.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.runs/clk_diff_to_200_synth_1/clk_diff_to_200.dcp' for cell 'inst_clk_diff_to_200'
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z030ffg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [w:/xil_projects_2015.x/pdm_zynq_board/current/project_1.srcs/sources_1/ip/clk_diff_to_200/clk_diff_to_200_board.xdc] for cell 'inst_clk_diff_to_200/inst'
Finished Parsing XDC File [w:/xil_projects_2015.x/pdm_zynq_board/current/project_1.srcs/sources_1/ip/clk_diff_to_200/clk_diff_to_200_board.xdc] for cell 'inst_clk_diff_to_200/inst'
Parsing XDC File [w:/xil_projects_2015.x/pdm_zynq_board/current/project_1.srcs/sources_1/ip/clk_diff_to_200/clk_diff_to_200.xdc] for cell 'inst_clk_diff_to_200/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [w:/xil_projects_2015.x/pdm_zynq_board/current/project_1.srcs/sources_1/ip/clk_diff_to_200/clk_diff_to_200.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [w:/xil_projects_2015.x/pdm_zynq_board/current/project_1.srcs/sources_1/ip/clk_diff_to_200/clk_diff_to_200.xdc:56]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 921.574 ; gain = 412.559
Finished Parsing XDC File [w:/xil_projects_2015.x/pdm_zynq_board/current/project_1.srcs/sources_1/ip/clk_diff_to_200/clk_diff_to_200.xdc] for cell 'inst_clk_diff_to_200/inst'
Parsing XDC File [W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.srcs/pattern_checker/new/pattern_checker.xdc]
Finished Parsing XDC File [W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.srcs/pattern_checker/new/pattern_checker.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.runs/clk_diff_to_200_synth_1/clk_diff_to_200.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 921.617 ; gain = 709.293
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z030'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 923.625 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 11e5fc8c3

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11e5fc8c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 933.734 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 11e5fc8c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 933.734 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 11e71fc0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 933.734 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 933.734 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11e71fc0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 933.734 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11e71fc0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 933.734 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.runs/impl_2/pattern_checker_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z030'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.609 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.609 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 935.609 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.535 . Memory (MB): peak = 946.762 ; gain = 11.152

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.536 . Memory (MB): peak = 946.762 ; gain = 11.152

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: ad6b9c54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.538 . Memory (MB): peak = 946.762 ; gain = 11.152
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1abf30699

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.538 . Memory (MB): peak = 946.762 ; gain = 11.152

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 27ea19cec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.550 . Memory (MB): peak = 946.762 ; gain = 11.152
Phase 1.2.1 Place Init Design | Checksum: 28bf4fb6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.574 . Memory (MB): peak = 946.762 ; gain = 11.152
Phase 1.2 Build Placer Netlist Model | Checksum: 28bf4fb6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.574 . Memory (MB): peak = 946.762 ; gain = 11.152

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 28bf4fb6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.574 . Memory (MB): peak = 946.762 ; gain = 11.152
Phase 1 Placer Initialization | Checksum: 28bf4fb6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.575 . Memory (MB): peak = 946.762 ; gain = 11.152

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 28bf4fb6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.575 . Memory (MB): peak = 946.762 ; gain = 11.152
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1abf30699

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.578 . Memory (MB): peak = 946.762 ; gain = 11.152
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 946.762 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 949.359 ; gain = 2.598
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 949.359 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 949.359 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z030'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ad6b9c54 ConstDB: 0 ShapeSum: fe876a45 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 139201263

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1145.785 ; gain = 188.816

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 139201263

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1145.785 ; gain = 188.816

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 139201263

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1153.973 ; gain = 197.004
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1567bec28

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418
Phase 2 Router Initialization | Checksum: 1567bec28

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 9dc1b05b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 9dc1b05b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418
Phase 4.1 Global Iteration 0 | Checksum: 9dc1b05b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 9dc1b05b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418
Phase 4.2 Global Iteration 1 | Checksum: 9dc1b05b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 9dc1b05b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418
Phase 4.3 Global Iteration 2 | Checksum: 9dc1b05b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 9dc1b05b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418
Phase 4.4 Global Iteration 3 | Checksum: 9dc1b05b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 9dc1b05b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418
Phase 4.5 Global Iteration 4 | Checksum: 9dc1b05b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418
Phase 4 Rip-up And Reroute | Checksum: 9dc1b05b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 9dc1b05b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418
Phase 5.1 Delay CleanUp | Checksum: 9dc1b05b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9dc1b05b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418
Phase 5 Delay and Skew Optimization | Checksum: 9dc1b05b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 9dc1b05b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418
Phase 6 Post Hold Fix | Checksum: 9dc1b05b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.39963e-05 %
  Global Horizontal Routing Utilization  = 5.54939e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 9dc1b05b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9dc1b05b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9dc1b05b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 9dc1b05b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 212.418

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.387 ; gain = 220.027
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1169.387 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file W:/xil_projects_2015.x/pdm_zynq_board/current/project_1.runs/impl_2/pattern_checker_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri May 27 13:00:58 2016...
